/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE_L  0
#define LOWER_L 1
#define RAISE_L 2
#define BONUS_L 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
					label = "BASE_L";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT/ENTR  |
//                 |CTRL/GUI| LWR | SPC |   | BSPC | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHIFT RET
                &mt LCTRL LGUI &mo 1 &kp SPACE   &kp BSPC &mo 2 &kp RALT
                        >;
                };
                lower_layer {
					label = "LOWER_L";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3    |  4   |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
// |  TAB |     | PREV| PLAY  | NEXT |     |   |     | LFT | UP  | DWN | RGT |      |      
// | SHFT |     | MUTE|VOL DWN|VOL UP|     |   | BT1 | BT2 | BT3 | BT4 | BT5 | BTCLR|
//                     |CTRL/GUI|    | SPC |   | BSPC | BNS_L | ALT |
                        bindings = <
   &kp ESC   &kp N1 &kp N2     &kp N3       &kp N4       &kp N5         &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp DEL
   &kp TAB   &trans &kp C_PREV &kp C_PP     &kp C_NEXT   &trans         &trans       &kp LEFT     &kp UP       &kp DOWN     &kp RIGHT    &trans
   &kp LSHFT &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
                            	&mt LCTRL LGUI &trans &kp SPACE &kp BSPC &mo 3 &kp RALT
                        >;
                };

                raise_layer {
					label = "RAISE_L";
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |  TAB |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//               |CTRL/GUI| BNS_L | SPC |   | BSPC |    | ALT |
                        bindings = <
   &kp ESC   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp TAB   &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	        &mt LCTRL LGUI &mo 3 &kp SPACE &kp BSPC &trans &kp RALT
                        >;
                };
				
				bonus_layer {
					label = "BONUS_L";
// -----------------------------------------------------------------------------------------
// |  TAB |    |  F1  |  F2  |  F3  |  F4  |   |    |  F1  |  F2  |  F3  |  F4  | BKSP |
// | CTRL |    |  F5  |  F6  |  F7  |  F8  |   |    |  F5  |  F6  |  F7  |  F8  |      |
// | SHFT |    |  F9  |  F10 |  F11 |  F12 |   |    |  F9  |  F10 |  F11 |  F12 |      |
//                     |CTRL/GUI|    | SPC |   | BSPC |    | ALT |
                        bindings = <
   &kp ESC   &kp F1 &kp F2  &kp F3  &kp F4    &trans   &trans  &kp F1 &kp F2  &kp F3  &kp F4  &kp BSPC
   &kp TAB   &kp F5 &kp F6  &kp F7  &kp F8    &trans   &trans  &kp F5 &kp F6  &kp F7  &kp F8  &trans
   &kp LSHFT &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans  &kp F9 &kp F10 &kp F11 &kp F12 &trans
                        &mt LCTRL LGUI &trans &kp SPACE &kp BSPC &trans &kp RALT
                        >;
                };
        };
};